@import "sprite/*"
@import "lib/**/*"
@import "block/**/*"

.page
  position: relative
  &_theme
    font: 14px / 1.8 'Roboto', Arial, sans-serif
    min-height: 100vh
    min-width: 100%
    margin: 0
    color: $color__font
    background: #fff
    display: flex
    flex-flow: column

  &__footer
    margin-top: auto

.list
  margin: 0
  padding: 0
  list-style: none outside none
  box-sizing: border-box
.img
  font: 0 / 0 a
  border: 0
  max-width: 100%
  height: auto


