// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-fb-name: 'icon__fb'
$icon-fb-x: 0px
$icon-fb-y: 0px
$icon-fb-offset-x: 0px
$icon-fb-offset-y: 0px
$icon-fb-width: 60px
$icon-fb-height: 60px
$icon-fb-total-width: 375px
$icon-fb-total-height: 365px
$icon-fb-image: '../img/sprite/sprite.png'
$icon-fb: (0px, 0px, 0px, 0px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__fb', )
$icon-fb-hover-name: 'icon__fb_hover'
$icon-fb-hover-x: 110px
$icon-fb-hover-y: 0px
$icon-fb-hover-offset-x: -110px
$icon-fb-hover-offset-y: 0px
$icon-fb-hover-width: 60px
$icon-fb-hover-height: 60px
$icon-fb-hover-total-width: 375px
$icon-fb-hover-total-height: 365px
$icon-fb-hover-image: '../img/sprite/sprite.png'
$icon-fb-hover: (110px, 0px, -110px, 0px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__fb_hover', )
$icon-gh-name: 'icon__gh'
$icon-gh-x: 0px
$icon-gh-y: 110px
$icon-gh-offset-x: 0px
$icon-gh-offset-y: -110px
$icon-gh-width: 60px
$icon-gh-height: 60px
$icon-gh-total-width: 375px
$icon-gh-total-height: 365px
$icon-gh-image: '../img/sprite/sprite.png'
$icon-gh: (0px, 110px, 0px, -110px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__gh', )
$icon-gh-hover-name: 'icon__gh_hover'
$icon-gh-hover-x: 110px
$icon-gh-hover-y: 110px
$icon-gh-hover-offset-x: -110px
$icon-gh-hover-offset-y: -110px
$icon-gh-hover-width: 60px
$icon-gh-hover-height: 60px
$icon-gh-hover-total-width: 375px
$icon-gh-hover-total-height: 365px
$icon-gh-hover-image: '../img/sprite/sprite.png'
$icon-gh-hover: (110px, 110px, -110px, -110px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__gh_hover', )
$icon-hamburger-name: 'icon__hamburger'
$icon-hamburger-x: 0px
$icon-hamburger-y: 330px
$icon-hamburger-offset-x: 0px
$icon-hamburger-offset-y: -330px
$icon-hamburger-width: 40px
$icon-hamburger-height: 35px
$icon-hamburger-total-width: 375px
$icon-hamburger-total-height: 365px
$icon-hamburger-image: '../img/sprite/sprite.png'
$icon-hamburger: (0px, 330px, 0px, -330px, 40px, 35px, 375px, 365px, '../img/sprite/sprite.png', 'icon__hamburger', )
$icon-mail-name: 'icon__mail'
$icon-mail-x: 220px
$icon-mail-y: 220px
$icon-mail-offset-x: -220px
$icon-mail-offset-y: -220px
$icon-mail-width: 45px
$icon-mail-height: 45px
$icon-mail-total-width: 375px
$icon-mail-total-height: 365px
$icon-mail-image: '../img/sprite/sprite.png'
$icon-mail: (220px, 220px, -220px, -220px, 45px, 45px, 375px, 365px, '../img/sprite/sprite.png', 'icon__mail', )
$icon-mark-name: 'icon__mark'
$icon-mark-x: 330px
$icon-mark-y: 0px
$icon-mark-offset-x: -330px
$icon-mark-offset-y: 0px
$icon-mark-width: 45px
$icon-mark-height: 45px
$icon-mark-total-width: 375px
$icon-mark-total-height: 365px
$icon-mark-image: '../img/sprite/sprite.png'
$icon-mark: (330px, 0px, -330px, 0px, 45px, 45px, 375px, 365px, '../img/sprite/sprite.png', 'icon__mark', )
$icon-phone-main-name: 'icon__phone-main'
$icon-phone-main-x: 330px
$icon-phone-main-y: 95px
$icon-phone-main-offset-x: -330px
$icon-phone-main-offset-y: -95px
$icon-phone-main-width: 45px
$icon-phone-main-height: 45px
$icon-phone-main-total-width: 375px
$icon-phone-main-total-height: 365px
$icon-phone-main-image: '../img/sprite/sprite.png'
$icon-phone-main: (330px, 95px, -330px, -95px, 45px, 45px, 375px, 365px, '../img/sprite/sprite.png', 'icon__phone-main', )
$icon-skype-name: 'icon__skype'
$icon-skype-x: 330px
$icon-skype-y: 190px
$icon-skype-offset-x: -330px
$icon-skype-offset-y: -190px
$icon-skype-width: 45px
$icon-skype-height: 45px
$icon-skype-total-width: 375px
$icon-skype-total-height: 365px
$icon-skype-image: '../img/sprite/sprite.png'
$icon-skype: (330px, 190px, -330px, -190px, 45px, 45px, 375px, 365px, '../img/sprite/sprite.png', 'icon__skype', )
$icon-tw-name: 'icon__tw'
$icon-tw-x: 220px
$icon-tw-y: 0px
$icon-tw-offset-x: -220px
$icon-tw-offset-y: 0px
$icon-tw-width: 60px
$icon-tw-height: 60px
$icon-tw-total-width: 375px
$icon-tw-total-height: 365px
$icon-tw-image: '../img/sprite/sprite.png'
$icon-tw: (220px, 0px, -220px, 0px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__tw', )
$icon-tw-hover-name: 'icon__tw_hover'
$icon-tw-hover-x: 220px
$icon-tw-hover-y: 110px
$icon-tw-hover-offset-x: -220px
$icon-tw-hover-offset-y: -110px
$icon-tw-hover-width: 60px
$icon-tw-hover-height: 60px
$icon-tw-hover-total-width: 375px
$icon-tw-hover-total-height: 365px
$icon-tw-hover-image: '../img/sprite/sprite.png'
$icon-tw-hover: (220px, 110px, -220px, -110px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__tw_hover', )
$icon-vk-name: 'icon__vk'
$icon-vk-x: 0px
$icon-vk-y: 220px
$icon-vk-offset-x: 0px
$icon-vk-offset-y: -220px
$icon-vk-width: 60px
$icon-vk-height: 60px
$icon-vk-total-width: 375px
$icon-vk-total-height: 365px
$icon-vk-image: '../img/sprite/sprite.png'
$icon-vk: (0px, 220px, 0px, -220px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__vk', )
$icon-vk-hover-name: 'icon__vk_hover'
$icon-vk-hover-x: 110px
$icon-vk-hover-y: 220px
$icon-vk-hover-offset-x: -110px
$icon-vk-hover-offset-y: -220px
$icon-vk-hover-width: 60px
$icon-vk-hover-height: 60px
$icon-vk-hover-total-width: 375px
$icon-vk-hover-total-height: 365px
$icon-vk-hover-image: '../img/sprite/sprite.png'
$icon-vk-hover: (110px, 220px, -110px, -220px, 60px, 60px, 375px, 365px, '../img/sprite/sprite.png', 'icon__vk_hover', )
$spritesheet-width: 375px
$spritesheet-height: 365px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($icon-fb, $icon-fb-hover, $icon-gh, $icon-gh-hover, $icon-hamburger, $icon-mail, $icon-mark, $icon-phone-main, $icon-skype, $icon-tw, $icon-tw-hover, $icon-vk, $icon-vk-hover, )
$spritesheet: (375px, 365px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
