.about
  &__info
    width: 50%
    background: $color__gray_light
    position: relative
  &__skills
    width: 50%
    background: $color__beige_light
    position: relative
  &__triangle
    width: 100%
    height: 100px
    position: absolute
    bottom: 100%
  &__title
    text-align: center
    padding: 0 20px
    