.address
  &__title
    text-align: center
  &__item
    display: flex
    align-content: center
    margin: 10px 5px
  &__icon
    align-self: center
  &__text
    padding: 0 5px
    align-self: center
    font-size: 16px
    font-weight: bold
  &__list
    position: relative
