.footer
  position: relative
  &__inner
    width: 100%
    position: absolute
    bottom: 0
    display: flex
    flex-direction: column
    background: rgba($color__gray_dark , .8)
    box-sizing: border-box
    padding: 5px 15px
  &__top
    display: flex
    border-bottom: 2px solid rgba($color__gray, .2)
    padding: 10px 0
  &__menu
    width: 50%
    align-self: center
  &__social
    width: 50%
    text-align: right
  &__bottom
    display: flex
  &__about
    width: 50%
  &__text
    color: rgba($color__gray, .5)
  &__copyright
    text-align: right
    width: 50%
