.header
  padding: 0
  position: relative  
  overflow: hidden
  &__bg
    position: relative  
  &__bg-img
    display: block
    height: 100%
    max-width: 100% 
  &__social
    width: 50%
    position: absolute
    top: 0
    display: block
  &__menu
    width: 50%
    position: absolute
    top: 0
    right: 0
    text-align: right
  &__title
    width: 100%
    @include centered(y)
    text-align: center
  &__img-portfolio
    display: inline-block
    position: relative  
  &__me
    @include centered()

  &__arrow
    @include centered(x)
    bottom: 40px
    z-index: 1
