.layout
  &__header
    max-width: $wrap_width
    margin: auto
    position: relative
    height: 100vh
    min-height: 650px
  &__about
    max-width: $wrap_width
    margin: auto
    //margin-left: auto
    //margin-right: auto
    display: flex