.map
  height: 100vh
  position: relative
  &__inner    
    width: 100%
    height: 100%   
    background: url('/img/map.jpg') no-repeat
    background-size: 100% auto
  &__block 
    width: 320px
    @include centered() 
  &__blur
    background: url('/img/map.jpg')
    filter: blur(1px) 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    
    