.me-about
  box-sizing: border-box
  &__img
    display: block
    margin: auto
    padding: 0 20px
    box-sizing: border-box
  &__title
    text-align: center
    padding: 0 20px
    box-sizing: border-box
  &__text
    padding: 0 20px
    box-sizing: border-box


