.svg
  display: block
  &__circle
    fill: none
    stroke-width: 4px



  &__circle_first
    stroke: $color__gray
  &__circle_second
    stroke: $color__yellow_dark
    stroke-dasharray: 0 282.6
    transform: rotate(-90deg)
    transform-origin: 50% 50%
  &__circle_p90
    transition: .5s all
    stroke-dasharray: 90 282.6
